total 48
drwxr-xr-x 2 root root 291 Dec  5 11:12 .
drwxr-xr-x 6 root root 121 Dec  5 05:40 ..
-rwxr--r-- 1 root root  32 Dec  5 05:48 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 06:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 06:31 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 06:41 3-twofiles
-rwxr--r-- 1 root root  35 Dec  5 06:44 4-lastlines
-rwxr--r-- 1 root root  35 Dec  5 06:47 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 10:44 6-third_line
-rwxr--r-- 1 root root  73 Dec  5 11:02 7_file
-rwxr--r-- 1 root root  36 Dec  5 11:11 8-cwd_state
-rw-r--r-- 1 root root   0 Dec  5 10:59 \*\'Best
-rw-r--r-- 1 root root  12 Dec  5 11:02 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 115 Dec  5 10:40 iacta
-rw-r--r-- 1 root root   0 Dec  5 11:12 ls_cwd_content
-rw-r--r-- 1 root root  32 Dec  5 05:43 README.md
